{
  "name": "sample-aws-cdk",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Cray",
  "license": "MIT",
  "dependencies": {
    "aws-cdk-lib": "^2.12.0"
  },
  "volta": {
    "node": "16.14.0",
    "yarn": "1.22.17"
  }
}
